<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }
        .cont div{
            width: 350px;
            height: 180px;
            background-color: indianred;
            border: 10px;
            border-radius: 20px;
            border-color: blueviolet;
            border-style: solid;
        }
        a div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        h1{
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1> 9B T.Buyantushig</h1>
    <div class="cont">
    <a href="index.html"> <div> Coffee Shop</div> </a>
    <a href="exercise1.html"> <div> Exercise 1</div> </a>
    <a href="exercise2.html"> <div> Exercise 2</div> </a>
    <a href="exercise3.html"> <div> Exercise 3</div> </a>
    <a href="exercise4.html"> <div> Exercise 4</div> </a>
    <a href="exercise5.html"> <div> Exercise 5</div> </a>
    <a href="exercise6.html"> <div> Exercise 6</div> </a>
    <a href="exercise7.html"> <div> Exercise 7</div> </a>
    </div>
</body>
</html>


