<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bod{
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 5px;
      }
      #grid{
      display: flex;
      flex-direction: row;
      }
      @media (max-width:900px) {
      #grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
      }
      }
      @media (max-width:600px) {
      #grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
      }
      }
      @media (max-width:480px) {
      #grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
      }
      }
    </style>
</head>
<body>
    <div id="grid">
        <div class="bod"></div>
        <div class="bod"></div>
        <div class="bod"></div>
        <div class="bod"></div>
        <div class="bod"></div>
        <div class="bod"></div>
    </div>
</body>
</html>
