<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 30px;
        }
        .con div{
            width: 100px;
            height: 100px;
            background-color: bisque;
        }
        @media (max-width: 600px) {
            .con{
                grid-gap: 10px;
            }
        }
        @media (max-width: 400px) {
            .con{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

</body>
</html>
