<html>
    <head>
        <style>
            *{
                color:blueviolet;
            }
            
            body { font-family: Arial sans-serif;
            background-color:plum;
            display: block;
            text-align:center; 
        }
            
            .title { 
                background-color: mistyrose;
                padding: 10px 20px;
                border-radius: 10px;
                text-align: center;
                display: block;
                margin: 0 auto;
                width: 80%;
                border: 4px solid crimson;
                border-radius: 10px;

        }

        #color1{
                color: red; 
         }
        #color2{ 
                color: green;
            }
            #color3{
                color:blue;
            }
         
            .food { text-align: left;
                   display: inline-block;
                   border: 3px solid;
                   padding: 50px;
            }

            hr { width: 90%;}

        .bold{
            font-weight: bold;
        }

        div{
            background-color: beige;
            width: 450px;
            border-radius: 30px;
            padding-left: 1px;
            
            
        }

        .bold2{
            font-weight: bold;
            margin-right: 50px;
            margin-left: 50px;
        }

        .title2{ 
                background-color: mistyrose;
                padding: 10px 20px;
                border-radius: 10px;
                text-align: center;
                display: block;
                margin: 0 auto;
                width: 80%;
                border: 4px solid crimson;
                border-radius: 10px;
                margin-bottom: 200px;
            }

            .money { text-align: left;
                   display: inline-block;
                   border: 3px solid;
                   padding-top: 50px;
                   padding-bottom: 50px;
                   padding-left: 20px;
                   padding-right: 20px;
            }

        </style>
    </head>
    <body>
    <div>
            <br>
        <h1 class="title">🍰Dessert Shop🍪</h1><br>
            <p> We make <span id="color1">beautiful</span>, <span id="color2">creative</span> and <span id="color3">healthy</span> desserts.
            </p>
         <h2 class="title">What do you want?</h2><br>
        <ul class="food"> 
            <li> Cookies  <span class="bold"> $5.00 </span> each </li>
            <li> Cakes and pies <span class="bold">$5.00</span> each </li>
            <li> Chocolate <span class="bold">$2.00</span> each </li>
            </ul>

    <h2 class="title">Opening Hours⏰</h2><br>
            <span class="ok"> 🟢<span class="bold2">Monday to Thursday:</span> 7:45 a.m.-9:45 p.m.</span> <br> <br>
            <span class="ok"> 🟢<span class="bold2">Friday</span> 7:45 a.m.-4:30 p.m.</span> <br> <br>
            <span class="ok"> 🟢<span class="bold2">Saturday</span> 9:00 a.m.-4:30 p.m.</span> <br> <br>
            <span class="ok"> 🔴<span class="bold2"> Sunday</span> noon-12:30 p.m.</span> <br> <br> <br>

    <h2 class="title2">Payment Methods💳</h2>
            <p>We accept:</p>
            <ul class="money">
            <li>💵Cash</li>
            <li>🏧ATM Cards</li>
            <li>💳Credit Cards</li>
            <li>💎American Express</li>
            <li>🌍Discovery</li>
            </ul><br>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=Z0aCzga_JrJ_iqpE">📍 Find us on Google Maps</a><br>
    </div>
    </body>
</html>
